<nav role="navigation" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">SB</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a href="/login" class="nav-link">Home</a></li>
                <li class="nav-item">
                    <a href="/list" class="nav-link active">Todo List</a>
                </li>
                <li class="nav-item">
                    <a href="/addTodos" class="nav-link active">Add Todo</a>
                </li>
            </ul>
        </div>
    </div>
</nav>